<!DOCTYPE html>
<html>
  <head>
    <title>OG Foundations Blog</title>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="file:///Users/oliviagambitsis/dev-academy/foundations/olivia-gambitsis.github.io/styles/main.css" type="text/css">
      <link href="" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  </head>

  <body>
    <h1><span>Olivia's Blog</span></h1> 
   <h2>Click on one of the following links to read more!</h2>

    <p> 
  
  </p>

<!--nav element showing a set of navigation links-->
<nav>
  <ul>
    <li>
      <span class="technical-blog">
        Technical 
        <a href="https://olivia-gambitsis.github.io/blog/sprint2-technical.html">Sprint-2</a> <a href="#">Sprint-3</a> <a href="#">Sprint-4</a>
      </span>
    </li>
    <li>
      <span class="core-blog"> Core<a href='https://olivia-gambitsis.github.io/blog/core.html'>Sprint-1</a><a href="#">Sprint-2</a><a href="#">sprint-3</a>
        </span>
      
      </li>
    <li><a href='relflections.html'>My Reflections</a></li>
  </ul>
</nav>


  </body>



</html>